spring.application.name=Jarvis

spring.data.mongodb.uri=mongodb+srv://jarvisroot:JarvisTest@jarvis-cluster0.dtma9kq.mongodb.net/?retryWrites=true&w=majority&appName=Jarvis-Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=concent_la_28_prod
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

security.enabled=true

default-client.identity.number=22222222222

barcode.start.digit=28